# Google
www.google.com
74.125.200.138
173.194.127.255
www.google.com.hk
www.google.sg
www.google.co.jp
accounts.google.com
216.58.217.205
plus.google.com
play.google.com
news.google.com
mail.google.com
wallet.google.com
www.gstatic.com
ssl.gstatic.com
lh5.googleusercontent.com

# YouTube
youtube.com
www.youtube.com
m.youtube.com
i.ytimg.com
s.ytimg.com
r2---sn-npo7zn7s.googlevideo.com
tc.v1.cache2.googlevideo.com
tc.v10.cache1.googlevideo.com
tc.v10.cache8.googlevideo.com
manifest.googlevideo.com
yt3.ggpht.com

# Blogger
www.blogger.com
googleblog.blogspot.com

# Facebook
facebook.com
www.facebook.com
developers.facebook.com
l.facebook.com
static.xx.fbcdn.net
scontent-a-sin.xx.fbcdn.net
scontent-b-sin.xx.fbcdn.net
fbcdn-profile-a.akamaihd.net
1.9.56.194
80.239.178.49
fbexternal-a.akamaihd.net
184.25.56.194
23.62.109.81
fbcdn-sphotos-d-a.akamaihd.net
165.254.12.34
bit.ly

# Twitter
www.twitter.com
m.twitter.com
mobile.twitter.com
support.twitter.com
about.twitter.com
199.59.148.84
twimg.com
abs.twimg.com
pbs.twimg.com
ma.twimg.com
t.co

# Wordpress
lb.wordpress.com
vip-lb.wordpress.com
66.155.9.244
76.74.255.123
192.0.83.250

# Instagram
instagram.com
54.209.6.86
54.210.210.200
54.236.116.18
107.23.173.176
i.instagram.com
54.84.23.82
54.84.62.9
54.84.154.64
54.236.180.84
telegraph-ec2proxy.instagram.com
54.152.147.196
help.instagram.com
blog.instagram.com
photos-e.ak.instagram.com
69.192.3.24
instagramstatic-a.akamaihd.net
igcdn-photos-h-a.akamaihd.net
92.122.190.32
instagramimages-a.akamaihd.net
scontent-a.cdninstagram.com

# TuneIn
api.tunein.com
feed.tunein.com
api.radiotime.com
opml.radiotime.com

# Amazon AWS
s3.amazonaws.com

# Gravatar
gravatar.com

# Wikipedia
en.wikipedia.org

# LinkedIn
linkedin.com
www.linkedin.com
static.licdn.com
